<!DOCTYPE html>
<html>
<head>
    <title>Login Page</title>
    <!-- Update the version number as needed -->
    <script type="module">
      // Import the functions you need from the SDKs you need
      import { firebaseConfig } from './firebase-config.js';
      import { initializeApp } from "https://www.gstatic.com/firebasejs/10.4.0/firebase-app.js";
      import { getAuth, signInWithEmailAndPassword } from "https://www.gstatic.com/firebasejs/10.4.0/firebase-auth.js";

      // Initialize Firebase
      const app = initializeApp(firebaseConfig);
      const auth = getAuth(app);

      // Function to handle user login
      window.loginUser = function() {
        const email = document.getElementById('email').value;
        const password = document.getElementById('password').value;
        const loginStatus = document.getElementById('loginStatus');

        signInWithEmailAndPassword(auth, email, password)
          .then((userCredential) => {
            loginStatus.textContent = 'Login successful!';
            loginStatus.classList.add('visible', 'success');
            loginStatus.classList.remove('hidden', 'error');
            setTimeout(() => {
              loginStatus.classList.remove('visible', 'success');
              loginStatus.classList.add('hidden');
              // Redirect to welcome page with user email
              const emailLocalPart = email.split('@')[0];
              window.location.href = `welcome.html?name=${encodeURIComponent(emailLocalPart)}`;
            }, 3000);
          })
          .catch((error) => {
            loginStatus.textContent = 'Invalid Email or Password';
            loginStatus.classList.add('visible', 'error');
            loginStatus.classList.remove('hidden', 'success');
            setTimeout(() => {
              loginStatus.classList.remove('visible', 'error');
              loginStatus.classList.add('hidden');
            }, 3000);
          });
      }
    </script>
    <style>
      body {
          font-family: 'Arial', sans-serif;
          background: #E5F4FD; /* Light blue background */
          display: flex;
          justify-content: center;
          align-items: center;
          height: 100vh;
          margin: 0;
          flex-direction: column;
      }
      .title-container {
          text-align: center;
          margin-bottom: 20px;
      }

      .title-container h1 {
          font-size: 24px; /* You can adjust the font size as needed */
          color: #000000; /* Adjust the color to match your design */
          padding: 10px;
          margin: 0;
          text-transform: uppercase; /* Optional: style preference */
      }

      .login-container {
          background: #FFFFFF;
          border-radius: 10px;
          box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
          width: 100%;
          max-width: 350px;
          padding: 20px;
          box-sizing: border-box;
      }

      .account-type div {
          text-align: center;
      }

      .login-form {
          margin-top: 20px;
      }

      input[type='email'],
      input[type='password'] {
          width: calc(100% - 20px);
          padding: 10px;
          margin-bottom: 10px;
          border-radius: 5px;
          border: 1px solid #CCCCCC;
          box-sizing: border-box;
      }

      button {
          width: 100%;
          padding: 10px;
          border: none;
          background-color: #007BFF;
          color: white;
          border-radius: 5px;
          cursor: pointer;
      }

      button:hover {
          background-color: #0056B3;
      }

      .login-footer {
          text-align: center;
          margin-top: 10px;
      }

      .login-footer a {
          color: #007BFF;
          text-decoration: none;
      }

      .login-footer a:hover {
          text-decoration: underline;
      }
      .login-status {
          padding: 10px;
          color: white;
          text-align: center;
          border-radius: 5px;
          position: fixed;
          top: 20px;
          left: 50%;
          transform: translateX(-50%);
          z-index: 1000;
          display: none;
      }

      .login-status.success {
          background-color: green;
      }

      .login-status.error {
          background-color: red;
      }

      .hidden {
          display: none;
      }

      .visible {
          display: block;
      }

  </style>
<body>
  <div class="title-container">
      <h1>City Guide</h1>
  </div>
  <div class="login-container">
      <div class="login-form">
          <input type="email" id="email" placeholder="Email">
          <input type="password" id="password" placeholder="Password">
          <div class="login-footer">
              <a href="#">Forgot?</a>
          </div>
          <button onclick="loginUser()">Login</button>
          <div class="login-footer">
              <p>No account? <a href="sign-up.html">Signup</a></p>
          </div>
      </div>
  </div>
  <div id="loginStatus" class="login-status hidden"></div>
</body>

</html>
